# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sygxy-wave_synth


#############################################
# Order-only phony target for sygxy-wave_synth

build cmake_object_order_depends_target_sygxy-wave_synth: phony || CMakeFiles/sygxy-wave_synth.dir

build CMakeFiles/sygxy-wave_synth.dir/sygxy-wave_synth.o: CXX_COMPILER__sygxy-wave_synth_ /home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth/sygxy-wave_synth.cpp || cmake_object_order_depends_target_sygxy-wave_synth
  DEP_FILE = CMakeFiles/sygxy-wave_synth.dir/sygxy-wave_synth.o.d
  INCLUDES = -I/home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth/.
  OBJECT_DIR = CMakeFiles/sygxy-wave_synth.dir
  OBJECT_FILE_DIR = CMakeFiles/sygxy-wave_synth.dir
  TARGET_COMPILE_PDB = CMakeFiles/sygxy-wave_synth.dir/sygxy-wave_synth.pdb
  TARGET_PDB = libsygxy-wave_synth.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sygxy-wave_synth


#############################################
# Link the static library libsygxy-wave_synth.a

build libsygxy-wave_synth.a: CXX_STATIC_LIBRARY_LINKER__sygxy-wave_synth_ CMakeFiles/sygxy-wave_synth.dir/sygxy-wave_synth.o
  OBJECT_DIR = CMakeFiles/sygxy-wave_synth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sygxy-wave_synth.dir/sygxy-wave_synth.pdb
  TARGET_FILE = libsygxy-wave_synth.a
  TARGET_PDB = libsygxy-wave_synth.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth/build && /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth/build && /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/bin/cmake --regenerate-during-build -S/home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth -B/home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sygxy-wave_synth: phony libsygxy-wave_synth.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth/build

build all: phony libsygxy-wave_synth.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth/CMakeLists.txt /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompilerABI.c /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCInformation.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystem.cmake.in /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth/CMakeLists.txt /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCCompilerABI.c /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCInformation.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystem.cmake.in /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux.cmake /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
