# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sygxy-wave_synth_
  depfile = $DEP_FILE
  deps = gcc
  command = /nix/store/f9q9ifxzrfaacn6dsw7n9qggq2jfcmd0-gcc-wrapper-13.1.0/bin/g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sygxy-wave_synth_
  command = $PRE_LINK && /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/bin/cmake -E rm -f $TARGET_FILE && /nix/store/f9q9ifxzrfaacn6dsw7n9qggq2jfcmd0-gcc-wrapper-13.1.0/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/f9q9ifxzrfaacn6dsw7n9qggq2jfcmd0-gcc-wrapper-13.1.0/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/fic9avx8yabwb3ib8m49ld3kq9fkwwwd-cmake-3.25.3/bin/cmake --regenerate-during-build -S/home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth -B/home/ian/TStickProject/sygaldry/sygaldry/sygxy-wave_synth/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/rcakkm09fivblba082qb6jch02926qhq-ninja-1.11.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/rcakkm09fivblba082qb6jch02926qhq-ninja-1.11.1/bin/ninja -t targets
  description = All primary targets available:

